[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5941
    [34mall[39m: [
      [34;4mApp\Models\MissingPerson[39;24m {#5951
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_location_id[39m: [35m5[39m,
        [34mfirst_name[39m: "[32mІван[39m",
        [34mlast_name[39m: "[32mБондаренко[39m",
        [34mmiddle_name[39m: "[32mLucio[39m",
        [34mage[39m: [35m11[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mAlias fugiat numquam ut aut aut quasi ex. Et et quia saepe atque voluptatem cumque suscipit. Modi pariatur laboriosam aut voluptate quis.[39m",
        [34mspecial_marks[39m: [36mnull[39m,
        [34mphoto_path[39m: [36mnull[39m,
        [34mdisappeared_at[39m: "[32m2025-02-16 00:37:24[39m",
        [34mstatus[39m: "[32mmissing[39m",
        [34mcontact_info[39m: "[32m+380130356602[39m",
        [34mis_urgent[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-14 09:18:17[39m",
        [34mupdated_at[39m: "[32m2025-10-14 09:18:17[39m",
      },
      [34;4mApp\Models\MissingPerson[39;24m {#5939
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_location_id[39m: [35m7[39m,
        [34mfirst_name[39m: "[32mПетро[39m",
        [34mlast_name[39m: "[32mПетренко[39m",
        [34mmiddle_name[39m: "[32mMathilde[39m",
        [34mage[39m: [35m55[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mQui consequatur nesciunt quisquam. Eius aut omnis incidunt hic excepturi culpa. Et architecto voluptas non sit.[39m",
        [34mspecial_marks[39m: [36mnull[39m,
        [34mphoto_path[39m: [36mnull[39m,
        [34mdisappeared_at[39m: "[32m2024-11-23 15:00:49[39m",
        [34mstatus[39m: "[32mmissing[39m",
        [34mcontact_info[39m: "[32m+380003118444[39m",
        [34mis_urgent[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-14 09:18:17[39m",
        [34mupdated_at[39m: "[32m2025-10-14 09:18:17[39m",
      },
      [34;4mApp\Models\MissingPerson[39;24m {#5940
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_location_id[39m: [35m6[39m,
        [34mfirst_name[39m: "[32mНаталія[39m",
        [34mlast_name[39m: "[32mБондаренко[39m",
        [34mmiddle_name[39m: [36mnull[39m,
        [34mage[39m: [35m64[39m,
        [34mgender[39m: "[32mfemale[39m",
        [34mdescription[39m: "[32mPossimus consequuntur minus facilis vero. Et eius voluptate asperiores laudantium voluptatem. Eveniet accusamus pariatur est sit quisquam qui et.[39m",
        [34mspecial_marks[39m: [36mnull[39m,
        [34mphoto_path[39m: [36mnull[39m,
        [34mdisappeared_at[39m: "[32m2025-08-06 15:49:13[39m",
        [34mstatus[39m: "[32mmissing[39m",
        [34mcontact_info[39m: "[32m+380778675744[39m",
        [34mis_urgent[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-14 09:18:17[39m",
        [34mupdated_at[39m: "[32m2025-10-14 09:18:17[39m",
      },
    ],
  }

